mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=noreplysakila@gmail.com
mail.smtp.password=sakila@2022#2023
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true