<!DOCTYPE html>
<html>

<head>
	<title>Cadastrar Usuário</title>
	<link rel="stylesheet" href="estilo.css">
	<link rel="icon" href="img/stoc.png">
</head>

<body>


	<d class="imag">

		<img id="imag" src="img/stoc.svg">

	</d>
	<hr>

	<d th:insert="layout/menu">

	</d>
	<center>
		<h1>
			<p class="p2">Cadastrar Usuário
		</h1>
	</center>



	<style>
		body {
			font-family: "Lato", sans-serif;
		}

		.imag {
			width: 20%;
			position: absolute;
			top: 0;
			right: 0;
		}

		hr {
			display: block;
			unicode-bidi: isolate;
			margin-block-start: 4.0em;
			margin-block-end: 0.1em;
			margin-inline-start: auto;
			margin-inline-end: auto;
			overflow: hidden;
			overflow-x: hidden;
			overflow-y: hidden;
			border-style: inset;
			border-width: 1px;
		}

		body {
			background-color: lightblue;
		}

		.p2 {
			font-family: Arial, Helvetica, sans-serif;
		}

		h1 {

			color: cadetblue;
		}

		div {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		input[type=text],
		select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=email],
		select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
	input[type=number],
		select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}


		input[type=password],
		select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=submit] {
			width: 100%;
			background-color: Gray;
			color: white;
			padding: 10px 10px;
			margin: 8px 0;
			text-align: center;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #A9A9A9;
		}

		div {
			border-radius: 30px;
			background-color: #f2f2f2;
			padding: 20px;
			width: 30%;
		}

		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		.sidenav a:hover {
			color: #f1f1f1;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		@media screen and (max-height: 450px) {
			.sidenav {
				padding-top: 15px;
			}

			.sidenav a {
				font-size: 18px;
			}
		}
	</style>

	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
	</script>

	<div>
		<form name="cadastrar_usuario" class="form-horizontal" th:action="@{/cadastro}" method="POST"
			style="margin: 10px" th:object="${usuarioModel}">

			<d class="alert alert-success" th:text="${mensagem}" th:if="${not #strings.isEmpty(mensagem)}"></d>
			<d class="alert alert-danger" th:if="${#fields.hasAnyErrors()}">
				<d th:each="detailedError : ${#fields.detailedErrors()}">
					<span th:text="${detailedError.message}"></span>
				</d>
			</d>

			<input class="form-control" type="hidden" maxlength="50" name="id_usuario" th:field="*{id_usuario}" />
			<p class="p2">
				<label for="basic-url" class="font-weight-bold">Nome do Usuário:</label>
				<input required class="form-control" type="text" maxlength="50" name="nome" th:field="*{nome}"
					placeholder="Nome do Usuário"  onkeyup="return AlteraMaiusculas(this)"/>



				<label for="basic-url" class="font-weight-bold">CPF:</label>
				<input required class="form-control" type="number" maxlength="11" name="cpf" th:field="*{cpf}"
					placeholder="CPF"  onkeypress="return somenteNumeros(event)"/>



				<label for="basic-url" class="font-weight-bold">E-mail:</label>
				<input required maxlenght="70" class="form-control" type="email" name="email" th:field="*{email}"
					placeholder="E-mail" />

				<label for="basic-url" class="font-weight-bold">Confirmar E-mail:</label>
				<input required class="form-control" type="email" name="confirmar_email" placeholder="Confirmar E-mail"/><br>



				<br><label for="sexo">Sexo:</label>
				<input type="radio" id="Masculino" name="drone" value="Masculino" checked th:field="*{sexo}">
				<label for="Masculino">Masculino</label>



				<input type="radio" id="Feminino" name="drone" value="Feminino"th:field="*{sexo}">
				<label for="Feminino">Feminino</label><br>
				
                <br><label for="tipo">Tipo de Usuário:</label><br>
				
				<input type="radio" id="adm" name="drone1" value="administrador" checked>
				<label for="adm">Administrador</label>
				
				<input type="radio" id="almox" name="drone1" value="almoxarife" checked>
				<label for="almox">Almoxarife</label><br>
			
				<br> <input button type="submit" value="Enviar">
	</div>
	</form>

</body>
</html>
