<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Movimentação</title>
	<link rel="stylesheet" href="estilo.css">
	<link rel="icon" href="img/stoc.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
	body {
		background-color: lightblue;
	}

	.p2 {
		font-family: Arial, Helvetica, sans-serif;
	}

	h1 {

		color: cadetblue;
	}



	div {
		border-radius: 30px;
		background-color: #f2f2f2;
		padding: auto;
		width: 30%;
	}

	input[type=text],
	select {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}

	input[type=local],
	select {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}

	input[type=submit] {
		width: 100%;
		background-color: Gray;
		color: white;
		padding: 10px 10px;
		margin: 8px 0;
		text-align: center;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=submit]:hover {
		background-color: #A9A9A9;
	}

	#descricao {
		width: 100%;
		padding: auto;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}

	#quantidade {
		width: 100%;
		padding: auto;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	}


	.navbar {
		overflow: hidden;
		background-color: #333;
		position: fixed;
		top: 0;
		width: 100%;
	}


	.navbar a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 4px 6px;
		text-decoration: none;
		font-size: 15px;
	}

	.navbar a:hover {
		background: #ddd;
		color: black;
	}
	
	.dropdown{
		padding: 20px;
		text-align: center;
		border-radius: 26px;
		position:relative;
	}
</style>

<body>


	<d class="imag">

		<img id="imag" src="img/stoc.svg">

	</d>
	<hr>

	<d th:insert="layout/menu">

	</d>
	<center>
		<h1>
			<p class="p2">Movimentar Item
		</h1>
	</center>

	<form name="movimentacao" class="form-horizontal" th:action="@{/movimentacao}" method="POST" style="margin: 10px"
		th:object="${movimentacaoModel}">

		<div class="dropdown">
			<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Setor Requisitante
				<span class="caret"></span></button>
			<ul class="dropdown-menu">
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>

			</ul>

			<div class="dropdown">
				<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Tipo Movimentação
					<span class="caret"></span></button>
				<ul class="dropdown-menu">
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>

				</ul>


				<div class="dropdown">
					<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Nome do Item
						<span class="caret"></span></button>
					<ul class="dropdown-menu">
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>

					</ul>

					<br>
					<p class="p2"> <label for="quantidade">Quantidade Mínima:</label>
						<input required type="number" id="quantidade" class="quantnum" name="quantidade"
							th:field="*{quantidade}" placeholder="Quantidade do Item"><br>

				</div> <br>
			</div>
		</div>
		</div>
	</form>

	<br>




</body>

</html>